# PARCIAL2-AREP

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/eci/parcial2/: App.java  Service.java
